# AWSConsole

./: .gitignore  README.md  pom.xml
allure-results/: 01ea10fb-26e3-48be-9f32-20f8d100d20e-container.json  05731d4f-eff0-4bae-9658-74a5aaa45c69-container.json  08294508-8f68-4558-b977-0f89bd597a62-result.json  08419766-25e3-4700-90b4-4177a08a6c3a-container.json  0cc49ab2-b694-458a-91fd-48c59fd36d12-container.json  0f23f417-f2cd-487c-8f6e-a7f9e395ea1f-result.json  0fafe45b-b347-4d4f-abeb-a18964952050-container.json  11a90b05-f908-4c3c-87b6-ed4d9cd68a9e-container.json  15db00c8-38fe-4fdb-93b2-a9c05d5f669e-result.json  15ea3569-c831-47f5-bad9-57c099096314-container.json  1b586f2e-088a-4732-992a-f379d287f4e9-container.json  22b55c57-0914-4054-836c-caa0b469e561-container.json  22dc6bf7-34d8-4e15-81ee-c5e3f5bd220e-container.json  23567d9f-0cc7-4be6-8990-0411d494ca44-container.json  2590b1ca-0864-487c-8c78-3a4b0fe63d1b-container.json  2833e963-98ed-4c95-9a17-d5995a2b0908-result.json  294c047f-43f7-4b8c-b5ba-4eab3ae300f0-container.json  2d231d44-a7ce-4303-833c-d44776f032eb-container.json  2e75f7c8-70c2-47e9-856f-7cec74af3147-result.json  33ceb9b2-bed2-45e3-b319-6b3a95be2318-container.json  37b1cd1b-caef-4c6e-993f-9f2024ba942d-container.json  46f43319-468a-4a3f-96f6-bb7f870b8fa0-container.json  51e07c95-7a4e-4c76-b98a-a16d32bc5854-container.json  54606f36-be24-49f0-86c8-0400e077cc05-container.json  574220e1-30b7-422f-8401-babe608a4c36-container.json  5873bcb3-4772-45c2-ab20-029557e8586a-result.json  5deaa721-928d-4584-b30b-fcdc5ec79b4c-container.json  6437168d-84a3-4aaf-82cf-29fd780d7e08-container.json  68857c75-35c4-4ca5-9a8e-ba3980cbd96c-container.json  72f2371c-8e5a-494c-ab67-ca30a5bdd0d2-result.json  758121af-707d-474d-a3ca-c1b602bd77c6-result.json  75c19635-c0a3-4184-8ffd-db0fe31d0368-container.json  75c6f9e9-489a-4c0f-86b6-c3609636b829-container.json  79952ae2-9bcc-4a57-b678-e9c82a668b17-result.json  7a3715c1-fdde-4c31-a3ae-340e22bf1f8e-result.json  7b55d01c-b9eb-493e-8f4c-ad36a4f5a852-container.json  7db4af73-c36b-4561-a0df-57be8cd9c24d-container.json  83614541-38e8-4ed4-8322-8787a90a6007-container.json  837812bb-f0eb-4bcd-a702-9453fa41464b-result.json  8a33d156-24d1-4af7-aaef-93acecc6a944-container.json  (+20 more)
src/main/java/com/aws/framework/businessflow/: BaseWorkflow.java  EC2InstanceOperationsWorkflow.java
src/main/java/com/aws/framework/core/pages/: BasePage.java  EC2InstancePage.java  HomePage.java  LoginPage.java
src/main/java/com/aws/framework/core/utils/: Config.java  DriverFactory.java
src/main/resources/: input.properties  log4j.xml
src/test/java/com/aws/data/: DataProvd.java
src/test/java/com/aws/test/: BaseTest.java  DemoTest.java
src/test/java/com/aws/utils/: DataProv.java
src/test/resources/: createInstance.csv  testng.xml
